<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Patryk Grudniewski</title>
  <link rel="stylesheet" href="Portfolio.css">
  <style>

  </style>
</head>
<body>

  <header>
    <h1>Patryk W. Grudniewski</h1>
  </header>

  <section class="container">
    <div class="profile">
      <img src="IMG_9622.JPG" alt="Profile Picture"> <h2>Patryk W. Grudniewski</h2>
      <p>Elev på Beiker VGS - IT og MP</p>
      <p><b>Kontakt info</b></p>
      <p>Email: patrykgruh@gmail.com</p>
      <br>
      <h1>Kunskap om diverse</h1>
      <p>Har erfaring i lys- og lydsystemer, nettverk, koding i python, css.</p>
      <p>I løpet av skole året vil jeg designe nettsider, programmer osv <button onclick="window.location.href='CV.html';" >Les Mer</button></p>
    </section>

  <section class="container">
    <div class="profile">
      <h1>Tidligere Prosjekter</h1>
      <p>Akuratt nå har jeg ingen tidligere prosjekter</p>
      <br>
      <a class="click" href="proj.html">Prosjekter</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Patryk Grudniewski</p>
  </footer>

</body>
</html>